buildscript {
    // 전역변수 설정
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    //플러그인 의존성
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 앞서 선언한 플러그인 의존성들을 적용할 것인지 결정
apply plugin : 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //jcenter()
}

//프로젝트 개발에 필요한 의존성 선언 - 버젼을 명시하지 않아야 맨위의 스프링부트버젼을 따라감
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    // 스프링부트용 Spring data jpa 추상화 라이브러리 (스프링부트 버전에 맞춰 자동으로 JPA관련 라이브러리 버전 관리)
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // h2: 인메모리 관계형 데이터 베이스 (별도 설치 없이 프로젝트 의존성만으로 관리 가능)
    compile('com.h2database:h2')
    // mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // 스프링 시큐리티 설정 (oauth2)
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    // 세션을 위한 jdbc 설정
    compile('org.springframework.session:spring-session-jdbc')
    // 스프링 시큐리티 테스트를 위한 도구
    testCompile("org.springframework.security:spring-security-test")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//
//plugins {
//    id 'java'
//}
//
//group 'com.jojoldu.book'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
