# registration - google
spring.security.oauth2.client.registration.google.client-id=783683378562-6lp0bckholqloem21s8o36asij1c1665.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aS-UIPVk3qHMKGO-UrO7aVXB
spring.security.oauth2.client.registration.google.scope=profile,email
# registration - naver
spring.security.oauth2.client.registration.naver.client-id=RoFfS6Ntn61Ep8R5oYpA
spring.security.oauth2.client.registration.naver.client-secret=6KazZnxykW
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# 기준이 되는 user_name의 이름을 네이버에서는 response로 해야함. 이유는 에이버의 회원 조회 시 반환되는 JSON형태 때문임
# 네이버의 응답값 최상위 필드는 resultCode, message, response 임
spring.security.oauth2.client.provider.naver.user_name_attribute=response