spring.security.oauth2.client.registration.google.client-id=783683378562-6lp0bckholqloem21s8o36asij1c1665.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aS-UIPVk3qHMKGO-UrO7aVXB
spring.security.oauth2.client.registration.google.scope=profile,email